VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1yZXB0aWxlLTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://twqmsmudekflcojbocdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cW1zbXVkZWtmbGNvamJvY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NTMwMzUsImV4cCI6MjA0NTQyOTAzNX0.beVMK1hWQgT74-0_Pr7Oe5j3gxKz5tghgC63nvKG4cA
        